kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: {{.Values.service}}
  namespace: {{.Values.apostille_namespace}}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/whitelist-source-range: "207.251.72.138/32,50.250.250.40/29,195.226.171.114/32"
spec:
  tls:
    - hosts:
        - {{.Values.service_subdomain}}.quay.io
      secretName: {{.Values.service}}-apostille-tls
  rules:
    - host: {{.Values.service_subdomain}}.quay.io
      http:
        paths:
          - path: /metrics
            backend:
              serviceName: {{.Values.service}}
              servicePort: 4443
